@@||lanota-services-firebase-wrapper-ab3xrc2pkq-uc.a.run.app^$important
@@||login.live.com^$important
@@||s.youtube.com^$important
@@||gql.tokopedia.com^$important
@@||ace.tokopedia.com^$important
@@||ta.tokopedia.com^$important
@@||api.tokopedia.com^$important
@@||static-l3.xnxx-cdn.com^$important
@@||static-l3.xvideos-cdn.com^$important
@@||s02.solidfilesusercontent.com^$important
@@||s02-stream.solidfilesusercontent.com^$important
@@||wa.me^$important
@@||pixeldrain.com^$important
@@||status.doh.my.id^$important
@@||ia.media-imdb.com^$important
@@||s.media-imdb.com^$important
@@||www.tiktok.com^$important
@@||sdk.split.io^$important
@@||analytics.google.com^$important
@@||www.cultofmac.com^$important
@@||searchapi.agoda.com^$important
@@||siasky.net^$important
@@||adj.st^$important
*.dana.id
*.jago.com
