<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>147.139.211.126</string>

				</array>
				<key>ServerURL</key>
				<string>https://dns.bebasid.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use bebasdns Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>bebasdns DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.2989bbef-ba5b-4b6c-8268-089aa59f770b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>b934c0e5-e01e-464d-a0c9-809377af0f9a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the bebasdns DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>bebasdns DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>plus.simpledns.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>82e4bf68-cbaf-4225-8a43-37905460956f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>