<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://doh.kutu.my.id/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use Kutu Encrypted DNS over HTTPS</string>
<key>PayloadDisplayName</key>
<string>Kutu DNS over HTTPS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.f9debc5b-61e5-4072-9811-a93e2805200b</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>c31626fe-e46e-451e-9656-683366dd3cea</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds Kutu Encrypted DNS over HTTPS to Big Sur and iOS 14 based systems</string>
<key>PayloadDisplayName</key>
<string>Kutu DNS over HTTPS</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.e0cd2194-6a33-4500-bba9-4b548dae9d4c</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>a7f366e1-d0e0-4ff6-bcc4-06f1b2eba452</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>